# LightGBM 기반 UP(userXproduct) feature 추가 (LB 0.343645)

In [1]:
import numpy as np
import pandas as pd

# 0. Introduction of Data

In [2]:
products = pd.read_csv("data/products.csv")
aisles = pd.read_csv("data/aisles.csv")
departments = pd.read_csv("data/departments.csv")
orders = pd.read_csv("data/orders.csv")
prior = pd.read_csv("data/order_products__prior.csv")
train = pd.read_csv("data/order_products__train.csv")
frame_train = pd.read_csv("data/frame_train.csv")
frame_test = pd.read_csv("data/frame_test.csv")
userXproduct = pd.read_csv("data/userXproduct.csv")

### orders.csv

In [3]:
print("Size of orders : ", len(orders))
orders.head()

Size of orders :  3421083

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

### order_products_prior.csv

In [4]:
print("Size of prior : ", len(prior))
prior.head()

Size of prior :  32434489

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

### products.csv

In [5]:
print("Size of Products : ", len(products))
products.head()

Size of Products :  49688

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

### frame_train.csv

In [6]:
print("Size of frame of train : ", len(frame_train))
frame_train.head()

Size of frame of train :  8474661

   user_id  order_id  product_id  products
0        1   1187899       17122         0
1        1   1187899         196         1
2        1   1187899       26405         1
3        1   1187899       46149         1
4        1   1187899       14084         0

# 1. orders Information - categorization of order hour

In [7]:
orders['categorized_order_hour_of_day'] = 0
orders.loc[orders['order_hour_of_day']>=9,'categorized_order_hour_of_day'] = 1
orders.loc[orders['order_hour_of_day']>=13,'categorized_order_hour_of_day'] = 2
orders.loc[orders['order_hour_of_day']>=19,'categorized_order_hour_of_day'] = 3
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_order_hour_of_day
0,2539329,1,prior,1,2,8,NaN,0
1,2398795,1,prior,2,3,7,15.0,0
2,473747,1,prior,3,3,12,21.0,1
3,2254736,1,prior,4,4,7,29.0,0
4,431534,1,prior,5,4,15,28.0,2

In [8]:
orders = orders.join(pd.get_dummies(orders['categorized_order_hour_of_day'], prefix='categorized_hour'))
orders.drop(['categorized_order_hour_of_day'], axis=1, inplace=True)

In [9]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,categorized_hour_1,categorized_hour_2,categorized_hour_3
0,2539329,1,prior,1,2,8,NaN,1,0,0,0
1,2398795,1,prior,2,3,7,15.0,1,0,0,0
2,473747,1,prior,3,3,12,21.0,0,1,0,0
3,2254736,1,prior,4,4,7,29.0,1,0,0,0
4,431534,1,prior,5,4,15,28.0,0,0,1,0

# 2. Integrate Products Information
* products와 prior에서 얻을 수 있는 제품 관련 정보를 통합
* 기존의 attribute인 product_id, product_name, aisle_id, department_id
* 여기에 prior에서 얻을 수 있는 해당 제품에 판매에 관련된 attribute를 추가
* 총주문량(total_orders), 총재주문량(total_reorders), 재주문율(reorder_rate)을 추가함

In [10]:
productsXprior = pd.DataFrame()
productsXprior['product_id'] = prior.groupby(prior.product_id).size().index
productsXprior['product_orders'] = prior.groupby(prior.product_id).size().values
productsXprior['product_reorders'] = prior['reordered'].groupby(prior.product_id).sum().values
productsXprior['product_reorder_rate'] = (productsXprior.product_reorders / productsXprior.product_orders)
print("Size of productsXprior : ", len(productsXprior))
productsXprior.head()

Size of productsXprior :  49677

   product_id  product_orders  product_reorders  product_reorder_rate
0           1            1852              1136              0.613391
1           2              90                12              0.133333
2           3             277               203              0.732852
3           4             329               147              0.446809
4           5              15                 9              0.600000

In [11]:
Products = products.merge(productsXprior, on='product_id', how='outer')
print("Size of Products : ", len(Products))
Products.head()

Size of Products :  49688

,product_id,product_name,aisle_id,department_id,product_orders,product_reorders,product_reorder_rate
0,1,Chocolate Sandwich Cookies,61,19,1852.0,1136.0,0.613391
1,2,All-Seasons Salt,104,13,90.0,12.0,0.133333
2,3,Robust Golden Unsweetened Oolong Tea,94,7,277.0,203.0,0.732852
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,329.0,147.0,0.446809
4,5,Green Chile Anytime Sauce,5,13,15.0,9.0,0.600000

In [12]:
Products[Products.isnull().any(axis=1)]

,product_id,product_name,aisle_id,department_id,product_orders,product_reorders,product_reorder_rate
3629,3630,Protein Granola Apple Crisp,57,14,NaN,NaN,NaN
3717,3718,Wasabi Cheddar Spreadable Cheese,21,16,NaN,NaN,NaN
7044,7045,Unpeeled Apricot Halves in Heavy Syrup,88,13,NaN,NaN,NaN
25382,25383,Chocolate Go Bites,61,19,NaN,NaN,NaN
27498,27499,Non-Dairy Coconut Seven Layer Bar,100,21,NaN,NaN,NaN
36232,36233,Water With Electrolytes,100,21,NaN,NaN,NaN
37702,37703,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75,17,NaN,NaN,NaN
43724,43725,Sweetart Jelly Beans,100,21,NaN,NaN,NaN
45970,45971,12 Inch Taper Candle White,101,17,NaN,NaN,NaN
46624,46625,Single Barrel Kentucky Straight Bourbon Whiskey,31,7,NaN,NaN,NaN
49539,49540,Pure Squeezed Lemonade,31,7,NaN,NaN,NaN

In [13]:
Products = Products.replace(np.NaN, 0)
print("Size of Products : ", len(Products))
Products.head()

Size of Products :  49688

,product_id,product_name,aisle_id,department_id,product_orders,product_reorders,product_reorder_rate
0,1,Chocolate Sandwich Cookies,61,19,1852.0,1136.0,0.613391
1,2,All-Seasons Salt,104,13,90.0,12.0,0.133333
2,3,Robust Golden Unsweetened Oolong Tea,94,7,277.0,203.0,0.732852
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,329.0,147.0,0.446809
4,5,Green Chile Anytime Sauce,5,13,15.0,9.0,0.600000

# 3. Integrate_Users_Information
* prior와 orders를 통합(priorXorders)하여 user_id, order_id, product_id를 하나로 모음.
* priorXorders를 기반으로 하여 유저 정보를 담고 있는 Users를 생성.

In [14]:
priorXorders = prior.merge(orders, on='order_id')
print("Size of Prior : ", len(priorXorders))
priorXorders.head()

Size of Prior :  32434489

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,categorized_hour_1,categorized_hour_2,categorized_hour_3
0,2,33120,1,1,202279,prior,3,5,9,8.0,0,1,0,0
1,2,28985,2,1,202279,prior,3,5,9,8.0,0,1,0,0
2,2,9327,3,0,202279,prior,3,5,9,8.0,0,1,0,0
3,2,45918,4,1,202279,prior,3,5,9,8.0,0,1,0,0
4,2,30035,5,0,202279,prior,3,5,9,8.0,0,1,0,0

In [15]:
user_orders = pd.DataFrame()
user_orders['user_avg_orders_period'] = orders.groupby('user_id')['days_since_prior_order'].mean()
user_orders['user_total_orders'] = orders.groupby('user_id').size()

user_orders['user_id'] = user_orders.index
user_orders.index.name = None

print("Size of user_orders : ", len(user_orders))
user_orders.head()

Size of user_orders :  206209

   user_avg_orders_period  user_total_orders  user_id
1               19.000000                 11        1
2               16.285714                 15        2
3               12.000000                 13        3
4               17.000000                  6        4
5               11.500000                  5        5

In [16]:
user_prior = pd.DataFrame()
user_prior['user_total_products'] = priorXorders.groupby('user_id').size()
user_prior['ordered_products_set'] = priorXorders.groupby('user_id')['product_id'].apply(set)
user_prior['user_unique_products'] = (user_prior.ordered_products_set.map(len))
user_prior = user_prior[['user_total_products', 'user_unique_products', 'ordered_products_set']]

user_prior['user_id'] = user_prior.index
user_prior.index.name = None

print("Size of user_prior : ", len(user_prior))
user_prior.head()

Size of user_prior :  206209

,user_total_products,user_unique_products,ordered_products_set,user_id
1,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",1
2,195,102,"{45066, 2573, 18961, 23, 32792, 1559, 22559, 1...",2
3,88,33,"{17668, 44683, 48523, 21903, 14992, 21137, 324...",3
4,18,17,"{21573, 42329, 17769, 35469, 37646, 1200, 1905...",4
5,37,23,"{11777, 40706, 28289, 48775, 20754, 6808, 1398...",5

In [17]:
Users = user_prior.merge(user_orders, on='user_id')
print("Size of users : ", len(Users))
Users.head()

Size of users :  206209

,user_total_products,user_unique_products,ordered_products_set,user_id,user_avg_orders_period,user_total_orders
0,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",1,19.000000,11
1,195,102,"{45066, 2573, 18961, 23, 32792, 1559, 22559, 1...",2,16.285714,15
2,88,33,"{17668, 44683, 48523, 21903, 14992, 21137, 324...",3,12.000000,13
3,18,17,"{21573, 42329, 17769, 35469, 37646, 1200, 1905...",4,17.000000,6
4,37,23,"{11777, 40706, 28289, 48775, 20754, 6808, 1398...",5,11.500000,5

In [18]:
Users['user_avg_cart'] = (Users.user_total_products / (Users.user_total_orders - 1))
print("Size of users : ", len(Users))
Users.head()

Size of users :  206209

,user_total_products,user_unique_products,ordered_products_set,user_id,user_avg_orders_period,user_total_orders,user_avg_cart
0,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",1,19.000000,11,5.900000
1,195,102,"{45066, 2573, 18961, 23, 32792, 1559, 22559, 1...",2,16.285714,15,13.928571
2,88,33,"{17668, 44683, 48523, 21903, 14992, 21137, 324...",3,12.000000,13,7.333333
3,18,17,"{21573, 42329, 17769, 35469, 37646, 1200, 1905...",4,17.000000,6,3.600000
4,37,23,"{11777, 40706, 28289, 48775, 20754, 6808, 1398...",5,11.500000,5,9.250000

# 4. UP(userXproduct) Information

In [19]:
userXproduct.columns = ['user_product','UP_orders','UP_last_order_id','UP_sum_pos_in_cart']
print('Size of user X product', len(userXproduct))
userXproduct.head()

Size of user X product 13307953

   user_product  UP_orders  UP_last_order_id  UP_sum_pos_in_cart
0   14126415872          5            843810                  63
1   20535312385          1           2699553                   9
2    1375731717          7           2844957                  51
3    8959033352          4           1924807                  57
4    7342828204          3            723315                  13

# 5. Train Data Generation
* ### 미리 만들어 둔 frame_train을 기반으로 위의 orders, Products, Users 정보를 통합시켜 train data를 만듬.
* order_prior, order_train은 학습데이터로 포함 X, order_test가 없기 때문에 test데이터에 해당 attribute를 포함시킬 수 없음.

In [20]:
train_df = frame_train.copy()
train_df.set_index(['user_id','order_id','product_id']).head(10)

                             products
user_id order_id product_id
1       1187899  17122              0
                 196                1
                 26405              1
                 46149              1
                 14084              0
                 13032              1
                 26088              1
                 39657              1
                 12427              0
                 25133              1

### 1) orders Information 통합

In [21]:
train_df = train_df.merge(orders, how='left', on=['user_id','order_id'])
train_df.head()

,user_id,order_id,product_id,products,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,categorized_hour_1,categorized_hour_2,categorized_hour_3
0,1,1187899,17122,0,train,11,4,8,14.0,1,0,0,0
1,1,1187899,196,1,train,11,4,8,14.0,1,0,0,0
2,1,1187899,26405,1,train,11,4,8,14.0,1,0,0,0
3,1,1187899,46149,1,train,11,4,8,14.0,1,0,0,0
4,1,1187899,14084,0,train,11,4,8,14.0,1,0,0,0

### 2) Products Information 통합

In [22]:
train_df = train_df.merge(Products, how='left', on='product_id')
train_df.head()

,user_id,order_id,product_id,products,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,categorized_hour_1,categorized_hour_2,categorized_hour_3,product_name,aisle_id,department_id,product_orders,product_reorders,product_reorder_rate
0,1,1187899,17122,0,train,11,4,8,14.0,1,0,0,0,Honeycrisp Apples,24,4,13880.0,9377.0,0.675576
1,1,1187899,196,1,train,11,4,8,14.0,1,0,0,0,Soda,77,7,35791.0,27791.0,0.776480
2,1,1187899,26405,1,train,11,4,8,14.0,1,0,0,0,XL Pick-A-Size Paper Towel Rolls,54,17,1214.0,536.0,0.441516
3,1,1187899,46149,1,train,11,4,8,14.0,1,0,0,0,Zero Calorie Cola,77,7,8558.0,6953.0,0.812456
4,1,1187899,14084,0,train,11,4,8,14.0,1,0,0,0,Organic Unsweetened Vanilla Almond Milk,91,16,15935.0,12923.0,0.810982

### 3) Users Information 통합

In [23]:
train_df = train_df.merge(Users, how='left', on='user_id')
train_df.head()

,user_id,order_id,product_id,products,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,...,department_id,product_orders,product_reorders,product_reorder_rate,user_total_products,user_unique_products,ordered_products_set,user_avg_orders_period,user_total_orders,user_avg_cart
0,1,1187899,17122,0,train,11,4,8,14.0,1,...,4,13880.0,9377.0,0.675576,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",19.0,11,5.9
1,1,1187899,196,1,train,11,4,8,14.0,1,...,7,35791.0,27791.0,0.776480,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",19.0,11,5.9
2,1,1187899,26405,1,train,11,4,8,14.0,1,...,17,1214.0,536.0,0.441516,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",19.0,11,5.9
3,1,1187899,46149,1,train,11,4,8,14.0,1,...,7,8558.0,6953.0,0.812456,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",19.0,11,5.9
4,1,1187899,14084,0,train,11,4,8,14.0,1,...,16,15935.0,12923.0,0.810982,59,18,"{17122, 196, 26405, 46149, 14084, 13032, 26088...",19.0,11,5.9

### Extra Feature) days_since_ratio 추가

In [24]:
train_df['days_since_ratio'] = train_df.days_since_prior_order / train_df.user_avg_orders_period

### 4) UP(userXproduct) Information 추가

In [25]:
train_df['user_product'] = train_df.user_id * 100000 + train_df.product_id
train_df = train_df.merge(userXproduct, how='left', on='user_product')
train_df.drop(['user_product'], axis=1, inplace=True)

In [26]:
train_df['UP_orders_ratio'] = train_df.UP_orders / train_df.user_total_orders
train_df['UP_avg_pos_in_cart'] = train_df.UP_sum_pos_in_cart / train_df.UP_orders
train_df['UP_reorder_rate'] = train_df.UP_orders / train_df.user_total_orders
train_df['UP_orders_since_last'] = train_df.user_total_orders - train_df.UP_last_order_id.map(orders.order_number)
train_df['UP_delta_hour_vs_last'] = abs(train_df.order_hour_of_day - train_df.UP_last_order_id.map(orders.order_hour_of_day)).map(lambda x: min(x, 24-x))

train_df.head()

,user_id,order_id,product_id,products,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,categorized_hour_0,...,user_avg_cart,days_since_ratio,UP_orders,UP_last_order_id,UP_sum_pos_in_cart,UP_orders_ratio,UP_avg_pos_in_cart,UP_reorder_rate,UP_orders_since_last,UP_delta_hour_vs_last
0,1,1187899,17122,0,train,11,4,8,14.0,1,...,5.9,0.736842,1,431534,6,0.090909,6.0,0.090909,10,6
1,1,1187899,196,1,train,11,4,8,14.0,1,...,5.9,0.736842,10,2550362,14,0.909091,1.4,0.909091,8,5
2,1,1187899,26405,1,train,11,4,8,14.0,1,...,5.9,0.736842,2,2254736,10,0.181818,5.0,0.181818,-8,12
3,1,1187899,46149,1,train,11,4,8,14.0,1,...,5.9,0.736842,3,2550362,9,0.272727,3.0,0.272727,8,5
4,1,1187899,14084,0,train,11,4,8,14.0,1,...,5.9,0.736842,1,2539329,2,0.090909,2.0,0.090909,-32,5

### 모든 데이터 통합 완료 & 사용할 attribute 선정

In [27]:
train_df.columns

Index(['user_id', 'order_id', 'product_id', 'products', 'eval_set',
       'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order', 'categorized_hour_0', 'categorized_hour_1',
       'categorized_hour_2', 'categorized_hour_3', 'product_name', 'aisle_id',
       'department_id', 'product_orders', 'product_reorders',
       'product_reorder_rate', 'user_total_products', 'user_unique_products',
       'ordered_products_set', 'user_avg_orders_period', 'user_total_orders',
       'user_avg_cart', 'days_since_ratio', 'UP_orders', 'UP_last_order_id',
       'UP_sum_pos_in_cart', 'UP_orders_ratio', 'UP_avg_pos_in_cart',
       'UP_reorder_rate', 'UP_orders_since_last', 'UP_delta_hour_vs_last'],
      dtype='object')

In [28]:
features = [
    # order information
    'order_hour_of_day',
    'days_since_prior_order', 'days_since_ratio',
    # product information
    'aisle_id', 'department_id', 'product_orders', 'product_reorders', 'product_reorder_rate', 
    # user information
    'user_total_products', 'user_unique_products', 'user_avg_orders_period', 'user_total_orders', 'user_avg_cart', 
    # userXproduct information
    'UP_orders', 'UP_orders_ratio', 'UP_avg_pos_in_cart', 'UP_reorder_rate', 'UP_orders_since_last', 'UP_delta_hour_vs_last'
]

In [29]:
train_X = train_df[features]
train_y = train_df['products']

# 6. Test Data Generation

In [30]:
test_df = frame_test.copy()
test_df = test_df.merge(orders, how='left', on=['user_id','order_id'])
test_df = test_df.merge(Products, how='left', on='product_id')
test_df = test_df.merge(Users, how='left', on='user_id')

test_df['days_since_ratio'] = test_df.days_since_prior_order / test_df.user_avg_orders_period

test_df['user_product'] = test_df.user_id * 100000 + test_df.product_id
test_df = test_df.merge(userXproduct, how='left', on='user_product')
test_df.drop(['user_product'], axis=1, inplace=True)

test_df['UP_orders_ratio'] = test_df.UP_orders / test_df.user_total_orders
test_df['UP_avg_pos_in_cart'] = test_df.UP_sum_pos_in_cart / test_df.UP_orders
test_df['UP_reorder_rate'] = test_df.UP_orders / test_df.user_total_orders
test_df['UP_orders_since_last'] = test_df.user_total_orders - test_df.UP_last_order_id.map(orders.order_number)
test_df['UP_delta_hour_vs_last'] = abs(test_df.order_hour_of_day - test_df.UP_last_order_id.map(orders.order_hour_of_day)).map(lambda x: min(x, 24-x))

In [31]:
test_X = test_df[features]

# 7. Learning & Prediction

In [32]:
import lightgbm as lgb

In [33]:
params = {
    'task': 'train',
    'boosting_type': 'gbdt',
    'objective': 'binary',
    'metric': {'binary_logloss'},
    'num_leaves': 96,
    'max_depth': 10,
    'feature_fraction': 0.9,
    'bagging_fraction': 0.95,
    'bagging_freq': 5
}
ROUNDS = 100

### Learning

In [34]:
train_X_ds = lgb.Dataset(train_X, label=train_y, categorical_feature=['aisle_id','department_id'])

In [35]:
bst = lgb.train(params, train_X_ds, ROUNDS)

### Prediction

In [36]:
result = bst.predict(test_X)

In [37]:
result = pd.concat([frame_test,pd.DataFrame(result, columns=['predict'])], axis=1)

In [38]:
result.head()

   user_id  order_id  product_id   predict
0        3   2774568       17668  0.313816
1        3   2774568       44683  0.124779
2        3   2774568       48523  0.104822
3        3   2774568       21903  0.570984
4        3   2774568       14992  0.132532

# 8. Prediction Probability 기반 최종 products list 생성

In [39]:
sorted_result = result.sort_values(['user_id', 'predict'], ascending=[True,False])

In [40]:
sorted_result.head()

    user_id  order_id  product_id   predict
9         3   2774568       39190  0.709557
10        3   2774568       47766  0.653427
3         3   2774568       21903  0.570984
17        3   2774568        9387  0.319793
0         3   2774568       17668  0.313816

In [41]:
sorted_result.reset_index(inplace=True)
sorted_result.drop(['index'], axis=1, inplace=True)
sorted_result.head()

   user_id  order_id  product_id   predict
0        3   2774568       39190  0.709557
1        3   2774568       47766  0.653427
2        3   2774568       21903  0.570984
3        3   2774568        9387  0.319793
4        3   2774568       17668  0.313816

In [42]:
sorted_result

         user_id  order_id  product_id   predict
0              3   2774568       39190  0.709557
1              3   2774568       47766  0.653427
2              3   2774568       21903  0.570984
3              3   2774568        9387  0.319793
4              3   2774568       17668  0.313816
5              3   2774568       43961  0.269238
6              3   2774568       22035  0.233356
7              3   2774568       18599  0.224475
8              3   2774568       16797  0.219011
9              3   2774568       32402  0.217856
10             3   2774568       23650  0.184737
11             3   2774568       24810  0.183830
12             3   2774568        1819  0.182914
13             3   2774568       28373  0.161070
14             3   2774568       21137  0.140587
15             3   2774568       24010  0.140194
16             3   2774568       14992  0.132532
17             3   2774568       44683  0.124779
18             3   2774568       16965  0.119417
19             3   2774568       48523  0.104822
20             3   2774568       42265  0.102952
21             3   2774568       49683  0.075272
22             3   2774568       18370  0.071667
23             3   2774568        8021  0.070058
24             3   2774568       42557  0.062587
25             3   2774568       39922  0.061516
26             3   2774568       40604  0.060928
27             3   2774568        7503  0.059266
28             3   2774568       15143  0.058844
29             3   2774568        1005  0.053746
...          ...       ...         ...       ...
4833262   206208    803273        4461  0.010915
4833263   206208    803273       16462  0.010714
4833264   206208    803273       38015  0.010587
4833265   206208    803273        7228  0.010398
4833266   206208    803273       20840  0.010192
4833267   206208    803273        7009  0.010156
4833268   206208    803273       45264  0.010136
4833269   206208    803273       22106  0.010092
4833270   206208    803273       14332  0.009344
4833271   206208    803273       45608  0.009040
4833272   206208    803273        2587  0.008736
4833273   206208    803273        7632  0.008256
4833274   206208    803273       49385  0.008007
4833275   206208    803273       19492  0.007823
4833276   206208    803273       42296  0.007585
4833277   206208    803273        7746  0.007537
4833278   206208    803273       35217  0.007406
4833279   206208    803273       48017  0.006449
4833280   206208    803273       31287  0.006052
4833281   206208    803273          95  0.006044
4833282   206208    803273       46271  0.006023
4833283   206208    803273       13775  0.005930
4833284   206208    803273       47752  0.005854
4833285   206208    803273        1942  0.005660
4833286   206208    803273       22417  0.005658
4833287   206208    803273       41055  0.005564
4833288   206208    803273       29079  0.005269
4833289   206208    803273       15975  0.004483
4833290   206208    803273       28741  0.003780
4833291   206208    803273        8203  0.003621

[4833292 rows x 4 columns]

In [43]:
ordered_products = sorted_result.groupby(['user_id', 'order_id'])['product_id'].apply(list)
ordered_products

user_id  order_id
3        2774568     [39190, 47766, 21903, 9387, 17668, 43961, 2203...
4        329954      [35469, 19057, 7350, 37646, 36606, 26576, 1776...
6        1528013     [21903, 38293, 27521, 8424, 48679, 45007, 2032...
11       1376945     [8309, 14947, 27959, 34658, 28465, 42585, 3594...
12       1356845     [13176, 7076, 10863, 14992, 21616, 28134, 2035...
15       2161313     [14715, 12427, 11266, 37710, 10441, 27839, 196...
16       1416320     [21903, 5134, 24852, 21137, 41950, 17948, 2898...
19       1735923     [17008, 35123, 15131, 2192, 12108, 196, 18174,...
20       1980631       [13575, 9387, 22362, 46061, 6184, 13914, 41400]
22       139655      [22935, 27845, 13176, 21903, 24964, 32655, 851...
25       1411408     [43758, 22008, 27521, 26452, 10096, 37119, 261...
26       2940603     [7521, 44632, 14947, 19894, 30592, 31615, 1033...
28       1192143     [24852, 24759, 47626, 21513, 21903, 33731, 249...
31       280888      [19213, 41406, 12440, 13966, 48988, 28647, 354...
32       3202221     [24852, 9637, 4793, 49215, 11130, 13629, 21137...
33       3222866     [33198, 32912, 8501, 37131, 15718, 7969, 32441...
35       707453      [4942, 24852, 48230, 32030, 44142, 39275, 2190...
36       1320132     [11079, 44632, 47977, 12145, 21521, 16759, 223...
39       882556      [24852, 30962, 48679, 25890, 5450, 28204, 7371...
40       2431024     [24799, 13176, 5450, 34217, 5699, 27555, 39928...
45       2827745     [17924, 47660, 20770, 43279, 35782, 27959, 479...
51       2174416     [36929, 15712, 10017, 18798, 40604, 13176, 476...
54       1325316     [26165, 24852, 47766, 24964, 47626, 39180, 382...
57       320326      [42828, 24852, 1208, 41896, 3599, 45646, 29487...
58       2128599     [7628, 14818, 24703, 622, 23005, 36750, 33219,...
60       1099519     [28058, 22035, 13176, 26351, 49131, 16797, 426...
61       144494      [14947, 46260, 16959, 39108, 23106, 23431, 477...
68       3024191     [30233, 27521, 18362, 39275, 42450, 22260, 263...
69       2817181     [18828, 19677, 41618, 1377, 47867, 22559, 3021...
73       2883656     [24852, 21497, 19660, 21137, 44661, 40396, 819...
                                           ...
206122   1968103     [2086, 4357, 40604, 49683, 3479, 5077, 4920, 4...
206127   3094655     [37132, 31102, 32745, 21086, 49198, 45531, 106...
206131   2964171     [12564, 19080, 20474, 38580, 5422, 42450, 3558...
206135   1522572     [24852, 27966, 47766, 21903, 43122, 3952, 2483...
206138   544857      [16797, 12341, 32478, 29223, 9076, 33081, 3876...
206142   1421496     [11365, 13176, 21137, 17902, 39534, 37687, 123...
206143   765758      [38563, 18212, 24954, 536, 3434, 24852, 13203,...
206147   1772796     [21903, 42445, 27845, 31282, 22825, 24489, 394...
206152   3177219     [30233, 6347, 4210, 34993, 34243, 35233, 21616...
206160   2380361     [12919, 30233, 21334, 1804, 41330, 9587, 38652...
206161   928262      [39180, 21137, 11777, 24561, 49683, 10912, 267...
206163   1722401        [21195, 48812, 19660, 5258, 7862, 34551, 6324]
206166   1945444     [22839, 39275, 27966, 9411, 6873, 43967, 5876,...
206168   2000023     [25466, 27730, 3283, 26047, 38456, 20600, 4720...
206173   3151043     [15003, 9477, 5785, 29615, 40332, 25283, 20114...
206179   2900626     [49007, 27307, 36316, 24852, 17122, 32842, 265...
206180   2633505     [24852, 45066, 39332, 2295, 7280, 26604, 15290...
206182   1836967     [23909, 25570, 10279, 25830, 15324, 2708, 9120...
206183   2799087     [24852, 27966, 45603, 45007, 45104, 8277, 2113...
206187   2762353     [41950, 45842, 10385, 21405, 8555, 5652, 39984...
206189   959487      [9623, 15902, 18205, 47209, 36724, 34991, 8021...
206192   701105      [24852, 42943, 17341, 8247, 22617, 41290, 1395...
206194   64567       [24852, 21137, 43740, 4920, 21903, 28204, 2170...
206197   1564541     [17948, 30450, 21903, 48023, 42719, 29195, 488...
206201   309211      [23909, 21267, 34024, 41276, 5782, 35921, 1278...
206202   2728930     [26620, 2693, 24852, 432, 35640, 9450, 12919, ...
206204   350108      [30561, 43961, 21137, 15649, 42828, 5646, 4907...
206206   1043943     [38530, 11520, 27086, 47011, 13045, 40124, 237...
206207   2821651     [44632, 13176, 36011, 39180, 3397, 33787, 2796...
206208   803273      [34213, 13176, 27845, 21137, 33000, 27966, 187...
Name: product_id, Length: 75000, dtype: object

In [44]:
d = dict()
for (uid, oid), row in ordered_products.iteritems():
    avg_cart = Users[Users.user_id == uid]['user_avg_cart'].values[0]
    
    row = row[:int(round(avg_cart))]
    
    for prod in row:    
        try:
            d[oid] += ' ' + str(prod)
        except:
            d[oid] = str(prod)

In [45]:
output = pd.DataFrame.from_dict(d, orient='index')
output.reset_index(inplace=True)
output.columns = ['order_id', 'products']
output.head()

   order_id                                           products
0   1654153  39046 13806 5077 24852 35102 30233 6631 19086 ...
1   1572866  19660 37646 27521 47626 47209 42445 27086 4481...
2   1703943                                              37710
3   1703945                      40311 26324 34126 11520 30391
4   3276811         9076 8153 3161 10613 4329 9006 18339 40545

In [46]:
output.to_csv('submission/LightGBM-userXproduct.csv', index=False)